<!DOCTYPE html> 

<html> 

  

<head> 


  <link rel="stylesheet" href= 

"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" /> 

  

  <style> 

    .qr-code { 

      max-width: 200px; 

      margin: 10px; 

    } 

  </style> 

  

  <title>QR Code Generator</title> 

</head> 

  

<body> 


<div class="scanner" style="margin-left: 310px; margin-top: -70px;"  >
    <h1 style="margin-left: 100px;">Rameshwar Sahu</h1>
    
  </div>

  <style>
    .scanner{
      color: rgba(0,0,0,0.1);
      font-size: 4rem;
      position: absolute;
    }
    .scanner h1:before{
      content:"Rameshwar Sahu";
      position: absolute;
      top: 27%;
      left: 100px;
      width: 0;
      height: 50%;
      border-right: 4px solid #17EFFF;
      overflow: hidden;
      color: #17EFFF;
      animation: load 4s linear infinite;
    }

    @keyframes load{
      0%, 10%,100%{
        width: 0;

      }60%,80%{
        width: 65%;
      }
      
    }


    #generate{
     color: #fff;
     background-color: cyan;
     transition-duration: 1s;
     border: 2px solid black;
     box-shadow: 2px 2px 1px 2px #000;
     border-radius: 5px;
     letter-spacing: 1px;
     font-size: 14px;

    }

    #generate:hover{
      color: #cyan;
      background-color: orangered;
      border: 2px solid black;
      font-size: 20px;
    }



  </style>





  <div class="container-fluid" style="margin-top: 80px;"> 

    <div class="text-center"> 


      <img src= 
"https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"

        class="qr-code img-thumbnail img-responsive" /> 

    </div> 

  

    <div class="form-horizontal"> 

      <div class="form-group"> 

        <label style="margin-left: 230px;" 

          for="content"> 

          Type your Tect: 

        </label> 
    
        <div class=""> 
          <input style="height:40px; width: 500px; margin-left: 230px;" type="text" size="60" 

            maxlength="200" class="form-control"

            id="content" placeholder="Enter Your Text" /> 

        </div> 
    


      </div> 

      <div class="form-group"> 

        <div class="col-sm-offset-2 col-sm-10"> 

  



          <button style="margin-left:280px; " type="button" class= 

            "btn btn-default" id="generate"> 

            Generate 

          </button> 

        </div> 

      </div> 

    </div> 

  </div> 

  <script src= 

    "https://code.jquery.com/jquery-3.5.1.js"> 

  </script> 

  

  <script> 

    function htmlEncode(value) { 

      return $('<div/>').text(value) 

        .html(); 

    } 

  

    $(function () { 
      $('#generate').click(function () { 


        let finalURL = 
'https://chart.googleapis.com/chart?cht=qr&chl=' + 

          htmlEncode($('#content').val()) + 

          '&chs=160x160&chld=L|0' 


        $('.qr-code').attr('src', finalURL); 

      }); 

    }); 

  </script> 

</body> 

  

</html> 
